{
  "name": "@stuga/web",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.3",
    "@astryxdesign/theme-neutral": "0.6.3",
    "@stuga/crdt-ops": "workspace:*",
    "@stuga/protocol": "workspace:*",
    "@tiptap/extension-code-block": "3.31.3",
    "@tiptap/extension-collaboration": "3.31.3",
    "@tiptap/extension-collaboration-caret": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-table-cell": "3.31.3",
    "@tiptap/extension-table-header": "3.31.3",
    "@tiptap/extension-table-row": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/y-tiptap": "3.0.9",
    "lucide-react": "1.48.0",
    "markdown-it": "^15.0.2",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tiptap-markdown": "^0.9.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.6.3",
    "@stylexjs/stylex": "0.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
